<!DOCTYPE HTML>
<html>
	<head>
		<title>n-dimensional naughts and crosses!</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
		<script src="script.js"></script>
	</head>
	<body>
		<h1>n-dimensional naughts and crosses</h1>
		<section id="menu">
			<div class="selector">
				<button class="button-prev" onclick="changeDimensions(-1)" id="d_down">&#10096;</button>
					<p id="dimensionsMenu">Dimensions: 2</p>
				<button class="button-next" onclick="changeDimensions(+1)" id="d_up">&#10097;</button>
			</div>
			
			<div class="selector">
				<button class="button-prev" onclick="changeSize(-1)" id="s_down">&#10096;</button>
					<p id="sizeMenu">Size: 3</p>
				<button class="button-next" onclick="changeSize(+1)" id="s_up">&#10097;</button>
			</div>
			
			<div class="selector">
				<button class="button-prev" onclick="changePlayers(-1)" id="p_down">&#10096;</button>
					<p id="playersMenu">Players: 2</p>
				<button class="button-next" onclick="changePlayers(+1)" id="p_up">&#10097;</button>
			</div>
		</section>
		<section id="container">
			<canvas id="canvas" width="800" height="600"></canvas>
		</section>
		<section id="record">
			<div class="selector">
				<p id="scoreboard">Score: 0 0</p>
			</div>
			<div class="selector">
				<p id="turns">Turns left: 9</p>
			</div>
			<div class="selector">
				<button id="button-restart" onclick="initialise()">Restart</button>
				<p> </p>
			</div>
		</section>
		<footer>
			By Jason Malcolm
		</footer>
	</body>
</html>