window.onload = function()
{
	//Initialises
	players = [false,false,false,false,false,false,false,false]; //Each player can be a CPU or not a CPU
	playerSize = 2;
	colours = ["#0000FF","#FF0000","#00FF00","#00AAAA","#AAAA00","#AA00AA","#000000","#888888"];
	dimensions = 2;//parseInt(prompt("Number of dimensions:",2),10);
	size = 3;//parseInt(prompt("Size of board:",3),10);
	turn = 0;
	canvas = document.getElementById("canvas");	
	canvas.addEventListener("click", clickListen);
	ctx = canvas.getContext("2d");
		
	offsetX = 40;
	offsetY = 50;
	marginWidth = 60;
	marginHeight = 70;
	squareSize = 40;
	
	var colour = Math.floor(Math.random() * 16777216).toString(16);
	document.getElementsByTagName("body")[0].style.background = "#"+colour;
	
	initialise();
	
}

//Change dimensions
function changeDimensions(num)
{
	dimensions += num;
	document.getElementById("d_up").disabled = (dimensions < 6 ? false : true);
	document.getElementById("d_down").disabled = (dimensions > 2 ? false : true);
	document.getElementById("dimensionsMenu").innerHTML = "Dimensions: "+dimensions;
	initialise();
}

//Change size
function changeSize(num)
{
	size += num;
	document.getElementById("s_up").disabled = (size < 6 ? false : true);
	document.getElementById("s_down").disabled = (size > 2 ? false : true);
	document.getElementById("sizeMenu").innerHTML = "Size: "+size;
	initialise();
}

//Change no. of players
function changePlayers(num)
{
	playerSize += num;
	document.getElementById("p_up").disabled = (playerSize < 8 ? false : true);
	document.getElementById("p_down").disabled = (playerSize > 2 ? false : true);
	document.getElementById("playersMenu").innerHTML = "Players: "+playerSize;
	initialise();
}

//Initialises a new game
function initialise()
{
	/*
		Players: length of array = no. of players, array defines whether player is CPU controlled or not
		dimensions: Number of dimensions of game
		size: Length of a square (a normal game is size 3)
	*/
	
	/*
	board = new Array(size).fill(0);
	for (var i=1; i<dimensions; i++)
	{
		board = new Array(size).fill(board);
	}*/
	
	
	
	boardSize = Math.pow(size,dimensions);
	noOfTurns = boardSize;
	board = new Array(boardSize).fill(0);
	scores = new Array(players.length).fill(0);
	
	var container = document.getElementById("container");
	var width = container.getBoundingClientRect().width;
	canvas.width = width * 0.8;
	canvas.height = width * 0.8;
	
	setGridSize();
	
	renderNewBoard(board);
	
	updateRecord();
	
}

//Draw new game to canvas
function renderNewBoard(board)
{
	var width = canvas.width;
	var height = canvas.height;
	ctx.fillStyle = "#FFFFFF";
	ctx.fillRect(0, 0, width, height);
	
	squares = Math.pow(size,dimensions-1);
	
	ctx.fillStyle = "#000000";
	for (var n=0; n<Math.pow(size,dimensions); n++)
	{
		var box = getRectCoords(n);
		ctx.strokeRect(box[0], box[1], box[2], box[3]);
		ctx.fillText(n,box[0]+3,box[1]+10);
	}
	
	turn = 0;
}

//Listen to click events (but only if it's a player's turn)
function clickListen(event)
{
	if (players[turn] == false)
	{
		var x = event.pageX - this.offsetLeft;
		var y = event.pageY - this.offsetTop;
		
		var place = -1;
		for (var i=0; i<boardSize; i++)
		{
			var box = getRectCoords(i);
			if (x >= box[0] && x <= box[0]+box[2])
				if (y >= box[1] && y <= box[1]+box[3])
				{
					place = i;
					break;
				}
		}
		
		if (place > -1)
		{
			if (board[place] == 0)
			{
				placeTile(place);
			}
		}
	}
}

//Update the scoreboard
function updateRecord()
{
	var newText = "Score: ";
	for (i=0; i<playerSize; i++)
	{
		newText += scores[i]+" "
	}
	document.getElementById("scoreboard").innerHTML = newText;
	document.getElementById("turns").innerHTML = "Turns left: "+noOfTurns;
}

//Place a tile at given position
function placeTile(place)
{
	drawTile(place,turn);
	board[place] = turn+1;
	checkLinks(place,turn);
	turn = (turn+1) % playerSize;
	noOfTurns --;
	updateRecord();
	
	if (noOfTurns == 0)
	{
		var winnerScore = 0;
		var winnerPlayers = "";
		//First find the winning score
		for (var i=0; i<playerSize; i++)
		{
			if (scores[i] > winnerScore)
			{
				winnerScore = scores[i];
			}
		}
		//Then find the players who achieved that score
		for (var i=0; i<playerSize; i++)
		{
			if (scores[i] == winnerScore)
			{
				if (winnerPlayers != "")
					winnerPlayers += ", ";
				winnerPlayers += (i+1).toString(10);
			}
		}
		document.getElementById("turns").innerHTML = "Winners: Players "+winnerPlayers;
	}
}

//Checks for any new links
function checkLinks(place,turn)
{
	var s = size;
	var d = dimensions;
	var i = (boardSize-1)/(s-1);//Max increment range to be checked is given by this formula

	//The most important part! How it works... a mystery (for now).
	var aa = [];
	
	//Loop for increments
	var sm = Math.floor(s/2);
	for (var cc=-sm; cc<=sm; cc++)
	{
		//console.log("cc"+cc);
		for (var c=-i; c<=i; c++)
		{
			var valid = true;
			if (c != 0)
			{
				//Create array of positions for a link
				var a = [];
				
				for (n=0; n<size; n++)
				{
					
					var k = n;
					do
					{
						a[n] = place + (c*k)+cc*c;
						k -= s;
						//console.log(k);
						if (k < -boardSize)
							break;
					}
					while (a[n] >= boardSize);
					
					if (a[n] < 0)
						valid = false;				
				}
				if (a.indexOf(place) == -1)
					valid = false;
				a.sort(intComparison);

				//Check if link is valid
				if (valid)
				{
					for (var f=1; f<=2; f++)
					{
						var ss = Math.pow(s,f);
						if (f%2==0)
						{
							
							var e = (a[1]%ss) - (a[0]%ss);
							for (var b=2; b<s; b++)
							{
								if ((a[b]%ss - a[b-1]%ss) != e)
								{
									//console.log(a+"moddddd"+(a[b]%ss - a[b-1]%ss)+","+e);
									valid = false;
									//break;
								}
							}
						}
						else
						{

							var e = Math.floor((a[1]/ss)) - Math.floor((a[0]/ss));
							for (var b=2; b<s; b++)
							{
								if ((Math.floor(a[b]/ss) - Math.floor(a[b-1]/ss)) != e)
								{
									//console.log(a+"divvvvvv"+(Math.floor(a[b]/ss) - Math.floor(a[b-1]/ss))+","+e);
									valid = false;
									//break;
								}
							}
						}
					}
				}
				
				//Remove valid duplicates
				if (valid)
				{
					same = false;
					for (var l=0; l<aa.length; l++)
					{
						if (aa[l].toString() == a.toString())
							same = true;				
					}
					if (!same)
						aa[aa.length] = a;
				}
			}
		}
	}
	
	
	//console.log(aa);
	
	//Check if all positions are true
	
	//console.log(place);
	for (var i=0; i<aa.length; i++)
	{
		var array = aa[i];
		
		//Check for link
		var linked = true;
		for (var t=0; t<array.length; t++)
		{
			console.log(turn+1+" "+board[array[t]])
			if (board[array[t]] != turn+1)
				linked = false;
		}

		//We have a link!
		if (linked == true)
		{
			//Increment score
			scores[turn]++;
			
			//Draw to the canvas
			var box1 = getRectCoords(array[0]);
			var box2 = getRectCoords(array[array.length-1]);
			ctx.strokeStyle = colours[Math.min(turn,colours.length-1)];
			ctx.beginPath();
			ctx.moveTo(box1[0]+box1[2]/2, box1[1]+box1[3]/2);
			ctx.lineTo(box2[0]+box2[2]/2, box2[1]+box2[3]/2);
			ctx.stroke();
			ctx.closePath();
			
			console.log("link"+array)
		}
	}
	
	
}

//Sort by integers
function intComparison(a, b)
{
	return a - b;
}

//Draws a tile at a given position
function drawTile(place,turn)
{
	var box = getRectCoords(place);
	ctx.strokeStyle = colours[Math.min(turn,colours.length-1)];
	
	switch (turn)
	{
		//Draw an O
		case 0:
		{
			ctx.beginPath();
			ctx.arc(box[0]+box[2]*0.5,box[1]+box[3]*0.5,Math.min(box[2],box[3])*0.4,0,2*Math.PI);
			ctx.stroke();
			ctx.closePath();
			break;
		}
		//Draw a X
		case 1:
		{
			
			ctx.beginPath();
			ctx.moveTo(box[0]+box[2]*0.1,box[1]+box[3]*0.1);
			ctx.lineTo(box[0]+box[2]*0.9,box[1]+box[3]*0.9);
			ctx.moveTo(box[0]+box[2]*0.9,box[1]+box[3]*0.1);
			ctx.lineTo(box[0]+box[2]*0.1,box[1]+box[3]*0.9);
			ctx.stroke();
			ctx.closePath();
			break;
		}
		//Draw a triangle
		case 2:
		{
			ctx.beginPath()
			ctx.moveTo(box[0]+box[2]*0.1,box[1]+box[3]*0.1);
			ctx.lineTo(box[0]+box[2]*0.9,box[1]+box[3]*0.1);
			ctx.moveTo(box[0]+box[2]*0.1,box[1]+box[3]*0.1);
			ctx.lineTo(box[0]+box[2]*0.5,box[1]+box[3]*0.8);
			ctx.moveTo(box[0]+box[2]*0.9,box[1]+box[3]*0.1);
			ctx.lineTo(box[0]+box[2]*0.5,box[1]+box[3]*0.8);
			ctx.stroke();
			ctx.closePath();
			break;
		}
		//Draw a plus shape
		case 3:
		{
			ctx.beginPath()
			ctx.moveTo(box[0]+box[2]*0.1,box[1]+box[3]*0.4);
			ctx.lineTo(box[0]+box[2]*0.9,box[1]+box[3]*0.4);
			ctx.moveTo(box[0]+box[2]*0.5,box[1]+box[3]*0.1);
			ctx.lineTo(box[0]+box[2]*0.5,box[1]+box[3]*0.9);
			ctx.stroke();
			ctx.closePath();
			break;
		}
		//Draw a minus shape
		case 4:
		{
			ctx.beginPath()
			ctx.moveTo(box[0]+box[2]*0.45,box[1]+box[3]*0.1);
			ctx.lineTo(box[0]+box[2]*0.5,box[1]+box[3]*0.9);
			ctx.moveTo(box[0]+box[2]*0.5,box[1]+box[3]*0.1);
			ctx.lineTo(box[0]+box[2]*0.55,box[1]+box[3]*0.9);
			ctx.stroke();
			ctx.closePath();
			break;
		}
		//Draw a circle inside a circle
		case 5:
		{
			ctx.beginPath();
			ctx.arc(box[0]+box[2]*0.5,box[1]+box[3]*0.5,Math.min(box[2],box[3])*0.4,0,2*Math.PI);
			ctx.stroke();
			ctx.closePath();
			ctx.beginPath();
			ctx.arc(box[0]+box[2]*0.3,box[1]+box[3]*0.5,Math.min(box[2],box[3])*0.2,0,2*Math.PI);
			ctx.stroke();
			ctx.closePath();
			break;
		}
		//Draw 2 circles
		case 6:
		{
			ctx.beginPath();
			ctx.arc(box[0]+box[2]*0.3,box[1]+box[3]*0.5,Math.min(box[2],box[3])*0.2,0,2*Math.PI);
			ctx.stroke();
			ctx.closePath();
			ctx.beginPath();
			ctx.arc(box[0]+box[2]*0.7,box[1]+box[3]*0.5,Math.min(box[2],box[3])*0.2,0,2*Math.PI);
			ctx.stroke();
			ctx.closePath();
			ctx.beginPath();
			ctx.arc(box[0]+box[2]*0.5,box[1]+box[3]*0.3,Math.min(box[2],box[3])*0.2,0,2*Math.PI);
			ctx.stroke();
			ctx.closePath();
			ctx.beginPath();
			ctx.arc(box[0]+box[2]*0.5,box[1]+box[3]*0.7,Math.min(box[2],box[3])*0.2,0,2*Math.PI);
			ctx.stroke();
			ctx.closePath();
			break;
		}
		
		//Default...
		default:
		{
			ctx.strokeRect(box[0]+box[2]*0.2,box[1]+box[3]*0.2,box[2]*0.6,box[3]*0.6);
			break;
		}
	}
}

//Get the boundary box for a certain position ID
function getRectCoords(posId)
{
	
	return [
		offsetX + squareSize * (posId % Math.pow(size,1)) + (marginWidth+squareSize*size) * (Math.floor(posId / Math.pow(size,2)) % Math.pow(size,Math.floor((dimensions-1)/2))),
		offsetY + squareSize * (Math.floor(posId / Math.pow(size,1)) % Math.pow(size,1)) + (marginHeight+squareSize*size) * Math.floor(posId / Math.pow(size,Math.floor((dimensions-1)/2)+2)),
		squareSize,
		squareSize,
	]
}

//
function setGridSize()
{
	//offsetX = 40;
	//offsetY = 50;
	//marginWidth = 60;
	//marginHeight = 70;
	//squareSize = 40;
	//size
	//dimensions
	
	//squareSize = totalWidth - (2*offsetX) - marginWidth * (size-1)
	offsetX = 40-dimensions * 5;
	offsetY = offsetX;
	marginWidth = 60-size*8;
	marginHeight = marginWidth;
	
	squareSize = Math.max(50,Math.min(
		(canvas.width - 2*offsetX - marginWidth * (Math.floor((dimensions-1)/2)*2)) / Math.pow(size,1+Math.floor((dimensions-1)/2)),
		(canvas.height - 2*offsetY - marginHeight * (Math.floor((dimensions-1)/2)*2)) / Math.pow(size,1+Math.floor((dimensions-1)/2))));
		
	canvas.width = Math.max(canvas.width,
	offsetX*2 + (squareSize) * (Math.pow(size,1)) + (marginWidth+squareSize*size) * (Math.floor(Math.pow(size,2)-1) % Math.pow(size,Math.floor((dimensions-1)/2)))
	);
	
	canvas.height = Math.max(canvas.height,
	offsetY*2 + (squareSize) * (Math.pow(size,1)) + (marginHeight+squareSize*size) * Math.floor((boardSize-1) / Math.pow(size,Math.floor((dimensions-1)/2)+2))
	);
}