#canvas
{
	margin: auto;
	display: block;
	border: 1px dashed black;
}

canvas
{

}

h1
{
	text-align: center;
	font-family: "Bungee";
	font-size: 38px;
	margin: auto;
	width: 70%;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

section
{
	margin: auto;
	width: 70%;
}

p
{
	display: inline;
	font-family: "Bungee";
	font-size: 25px;
	vertical-align: middle;
}

#menu
{
	width: 80%;
	margin-bottom: 40px;
	margin-top: 15px;
	
}

#scoreboard
{
	margin-right: 120px;
}

#button-restart
{
	width: 170px;
}

.selector
{
	display: inline-block;
	text-align: center;
	width: 30%;
	background-color: rgba(255,255,255,0.5);
	padding: 8px;
}

button
{
	display: inline;
	width: 40px;
	height: 40px;
	background-color: rgba(255, 0, 0, 0.5);
	font-family: "Bungee";
	font-size: 33px;
	vertical-align: middle;
	line-height: 10px;
}

button:disabled
{
	background-color: rgba(128, 128, 128, 0.5);
}